NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_UI_URL=http://localhost:4200
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_BASE_URL=